<!DOCTYPE html>
<html>
  <head>
    <title>Predict</title>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='leaves new.jpg') }}" />
  </head>

  <style>
    body {
      background-image: url("../static/Background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    img {
      border-radius: 25px;
    }

    div {
      background-color: palegreen;
      width: fit-content;
      border: 10px black;
      border-radius: 10px;
      padding: 20px 20px 20px 20px;
      margin: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0.8;
      font-weight: bold;
    }

    h4 {
      padding-top: 10px;
      padding-bottom: 50px;
      font-family: "Lucida Sans";
      font-size: 45px;
      font-style: normal;
      font-weight: 800;
      color: black;
      text-align: center;
      opacity: 1px;
    }

    .button1 {
      background-color: green;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, -50%);
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: yellow;
      color: black;
    }
  </style>

  <body>
    <img src="{{ url_for('static', filename='logonew.jpg') }}"; width="250px" ; height="100px" />
    <div>
      <h4>Please insert your crop image</h4>
      <form id="uploadForm" action="/upload_image" method="post" enctype="multipart/form-data">
        <input type="file" id="imageInput" name="file" accept="image/*" style="display: none;">
        <button type="button" class="button1 button1" id="uploadImageButton">Insert Image</button>
      </form>

      <script>
        document.getElementById('uploadImageButton').addEventListener('click', function() {
          document.getElementById('imageInput').click();
        });
      
        document.getElementById('imageInput').addEventListener('change', function() {
          document.getElementById('uploadForm').submit();
        });
      </script>
      
    </div>
    <!--<button class="button1 button1">Insert image</button>-->
  <!--<script>
    document.getElementById('uploadImageButton').addEventListener('click', function() {
      document.getElementById('imageInput').click();
    });
  </script>-->
        
  </body>
</html>
