<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <link rel="icon" type="image/jpg" href="{{ url_for('static', filename='leaves new.jpg') }}" />
  </head>

  <style>
    body {
      background-image: url("../static/Background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    img {
      border-radius: 25px;
    }

    div_new {
      background-color: palegreen;
      width: 500px;
      height: fit-content;
      border: 10px black;
      border-radius: 10px;
      padding: 20px;
      margin: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(50%, 50%);
      text-align: center;
      opacity: 0.8;
      font-weight: bold;
    }

    h1 {
      padding-top: 10px;
      padding-bottom: 50px;
      font-family: "Lucida Sans";
      font-size: 50px;
      font-style: normal;
      font-weight: 800;
      color: black;
      text-align: center;
      opacity: 1px;
    }

    .buttongeneral {
      background-color: #04aa6d;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-0.5%, -60%);
      -ms-transform: translate(-50%, -50%);
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid white;
    }

    .button2:hover {
      background-color: darkgreen;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid white;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }
  </style>

  <body>
    <img src="{{ url_for('static', filename='logonew.jpg') }}" ; width="250px" ; height="100px" />
    <div_new>
      <h1>Results!!</h1>
      <a href="{{ url_for('render_disease') }}"></a>
      <button class="buttongeneral button3" id="DiseaseButton">Diseases detected</button></a
      ><br /><br />
      <a href="{{ url_for('render_remedies') }}">
      <button class="buttongeneral button2" id="RemediesButton">Remedies</button></a>
      <script>
        document.getElementById("DiseaseButton").onclick = function() {
          // Redirect to the /disease route (Disease Detected.html)
          window.location.href = "/disease";
        };
    
      
        document.getElementById("RemediesButton").onclick = function() {
          // Redirect to the /disease route (Disease_Detected.html)
          window.location.href = "/remedies";
        };
      </script>
    </div_new>
  </body>
</html>
